<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Pantalla_1_Dentista">

    <item
        android:id="@+id/action_ver_citas"
        android:title="Ver Citas"
        android:icon="@drawable/ic_ver_citas"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_agregar_paciente"
        android:title="Agregar Paciente"
        android:icon="@drawable/ic_agregar_paciente"
        app:showAsAction="never" />
</menu>
