<!-- activity_login_dentista.xml -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_Dentista"
    android:background="#e0f6f9">

    <ImageView
        android:id="@+id/imageViewDentista"
        android:layout_width="137dp"
        android:layout_height="153dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="163dp"
        android:layout_marginEnd="137dp"
        android:src="@drawable/dentista" />

    <EditText
        android:id="@+id/editTextUsernameDentista"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewDentista"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="68dp"
        android:hint="Nombre de usuario" />

    <EditText
        android:id="@+id/editTextPasswordDentista"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="287dp"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonLoginDentista"
        android:layout_width="156dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="127dp"
        android:layout_marginBottom="188dp"
        android:backgroundTint="#026165"
        android:onClick="loginDentista"
        android:text="Iniciar Sesión" />

</RelativeLayout>
