<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#e0f6f9">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="323dp"
        android:text="Seleccione su rol:"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonDentista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="236dp"
        android:layout_marginBottom="170dp"
        android:backgroundTint="#026165"
        android:onClick="selectRole"
        android:text="Dentista" />

    <Button
        android:id="@+id/buttonAsistente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="168dp"
        android:backgroundTint="#026165"
        android:onClick="selectRole"
        android:text="Asistente" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="83dp"
        android:layout_height="81dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="244dp"
        android:layout_marginBottom="217dp"
        app:srcCompat="@drawable/dentista" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="86dp"
        android:layout_height="78dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="219dp"
        app:srcCompat="@drawable/asistente" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="368dp"
        app:cardCornerRadius="50dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="292dp"
            android:layout_height="244dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/doc">
        </ImageView>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
